{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@sections/*": [
        "src/sections/*"
      ],
      "@const/*": [
        "src/const/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}