{
  "framework": "astro",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs16.x"
    }
  },
  "version": 2,
  "builds": [
    {
      "src": "./src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/"
    }
  ]
}
